[System]
Name='f4'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=3
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='S1'
Range=[0 1]
NumMFs=2
MF1='pouco':'trapmf',[-0.5 0 0.25 0.75]
MF2='muito':'trapmf',[0.25 0.75 1 1.25]

[Input2]
Name='S2'
Range=[0 1]
NumMFs=2
MF1='pouco':'trapmf',[-0.5 0 0.25 0.75]
MF2='muito':'trapmf',[0.25 0.75 1 1.25]

[Input3]
Name='S3'
Range=[0 1]
NumMFs=2
MF1='pouco':'trapmf',[-0.5 0 0.25 0.75]
MF2='muito':'trapmf',[0.25 0.75 1 1.25]

[Input4]
Name='S4'
Range=[0 1]
NumMFs=2
MF1='pouco':'trapmf',[-0.5 0 0.25 0.75]
MF2='muito':'trapmf',[0.25 0.75 1 1.25]

[Input5]
Name='S5'
Range=[0 1]
NumMFs=2
MF1='pouco':'trapmf',[-0.5 0 0.25 0.75]
MF2='muito':'trapmf',[0.25 0.75 1 1.25]

[Output1]
Name='TF1'
Range=[0 1]
NumMFs=3
MF1='curto':'trimf',[-0.4 0 0.5]
MF2='mediano':'trimf',[0.1 0.5 0.9]
MF3='longo':'trimf',[0.5 1 1.4]

[Output2]
Name='TF2'
Range=[0 1]
NumMFs=3
MF1='curto':'trimf',[-0.4 0 0.5]
MF2='mediano':'trimf',[0.1 0.5 0.9]
MF3='longo':'trimf',[0.5 1 1.4]

[Output3]
Name='TF3'
Range=[0 1]
NumMFs=3
MF1='curto':'trimf',[-0.4 0 0.5]
MF2='mediano':'trimf',[0.0523809523809524 0.452380952380952 0.852380952380952]
MF3='longo':'trimf',[0.5 1 1.4]

[Rules]
1 1 1 1 0, 2 2 1 (1) : 1
1 1 1 2 1, 2 2 1 (1) : 1
1 1 1 2 2, 2 2 2 (1) : 1
1 1 2 1 0, 2 3 1 (1) : 1
1 1 2 2 1, 2 3 1 (1) : 1
1 1 2 2 2, 2 3 2 (1) : 1
1 2 1 1 1, 2 2 1 (1) : 1
1 2 1 1 2, 3 2 1 (1) : 1
1 2 1 2 1, 3 2 1 (1) : 1
1 2 1 2 2, 3 2 2 (1) : 1
1 2 2 1 1, 3 2 1 (1) : 1
1 2 2 1 2, 3 3 1 (1) : 1
1 2 2 2 1, 2 3 1 (1) : 1
1 2 2 2 2, 3 3 2 (1) : 1
2 1 1 1 1, 3 3 1 (1) : 1
2 1 1 1 0, 3 3 1 (1) : 1
2 1 1 2 2, 3 3 2 (1) : 1
2 1 2 1 2, 3 3 1 (1) : 1
